# Trd

./: README.md  Trd.sln  index.md
solutions/: Mobile.sln  Web.sln
src/Common/: Common.sln
src/Common/Dtos/: BusStopLocationDto.cs  TransportationDto.cs  TransportationLocationDto.cs  TransportationRouteDto.cs
src/Mobile/Trd.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Trd.Mobile.csproj
src/Mobile/Trd.Mobile.Android/: MainActivity.cs  Trd.Mobile.Android.csproj
src/Mobile/Trd.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Mobile/Trd.Mobile.Android/Resources/: Resource.designer.cs
src/Mobile/Trd.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Trd.Mobile.iOS.csproj
src/Mobile/Trd.Mobile.iOS/Properties/: AssemblyInfo.cs
src/Mobile/Trd.Mobile/Services/: IRouteDataService.cs
src/Web/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Web/Application/BusStops/Commands/: CreateBusStopLocationCommand.cs
src/Web/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Web/Application/Common/Mappings/: TransportationLocationProfile.cs  TransportationProfile.cs
src/Web/Application/Pins/Commands/: CreatePinPointLocationCommand.cs
src/Web/Application/Routes/Commands/: CreateRouteCommand.cs
src/Web/Application/Transportations/Commands/: CreateTransportationCommand.cs  CreateTransportationLocationCommand.cs  UpdateTransportationRouteCommand.cs
src/Web/Application/Transportations/Queries/: GetTransportationLocationQuery.cs  GetTransportationsQuery.cs  (+1 more)
src/Web/Domain/: Domain.csproj
src/Web/Domain/Entities/: BusStopLocation.cs  PinPointLocation.cs  Route.cs  Transportation.cs  TransportationLocation.cs
src/Web/Domain/Enums/: Region.cs
src/Web/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Web/Infrastructure/Persistence/: 20220116164231_InitialCreate.Designer.cs  20220116164231_InitialCreate.cs  20220117102435_RemoveTransportationRegionProperty.Designer.cs  20220117102435_RemoveTransportationRegionProperty.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
src/Web/WebUI/: GlobalUsings.cs  Program.cs  WebUI.csproj  _Imports.razor  appsettings.Development.json
src/Web/WebUI/BusStops/: BusStops.razor
src/Web/WebUI/Controllers/: ApiControllerBase.cs  LocationsController.cs  PinPointLocationsController.cs  RoutesController.cs  TransportationsController.cs
src/Web/WebUI/Pages/: _Layout.cshtml
src/Web/WebUI/Properties/: launchSettings.json
src/Web/WebUI/Shared/: NavMenu.razor
src/Web/WebUI/Transportations/: TransportationDetails.razor  Transportations.razor  TransportationsView.razor
src/_/TRD.WebAPI/: Program.cs  Startup.cs  TRD.WebAPI.csproj  appsettings.Development.json
src/_/TRD.WebAPI/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs
tests/Application.UnitTests/Handlers/: CreatePinPointLocationCommandHandlerTests.cs  CreateTransportationCommandHandlerTests.cs  CreateTransportationLocationCommandHandlerTests.cs  GetTransportationLocationQueryHandlerTests.cs  GetTransportationsQueryHandlerTests.cs
tests/Application.UnitTests/Helpers/: AutoMapperHelper.cs  DataSourceHelper.cs
(+3 files in other folders)
