<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transportation.Application\TRD.Application.csproj" />
    <ProjectReference Include="..\Transportation.Data\TRD.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Transportation.Dtos">
      <HintPath>..\3rdParty\Transportation.Dtos.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
